/**
 * @file   util_crc32.cpp
 * @author windsome <windsome@windsome-desktop>
 * @date   Tue Jan 12 18:14:42 2010
 * 
 * @brief  
 * 
 * 
 */
#include "util_crc32.h"
#include <stdio.h>
#include <stdlib.h>

unsigned int UtilCrc32::crc_tab[256];
bool UtilCrc32::mbTableInit = false;

unsigned int UtilCrc32::crc32 (unsigned char *block, unsigned int length)
{
   register unsigned long crc;
   unsigned long i;
   if (!mbTableInit)
   {
      mbTableInit = true;
      gentab();
   }
   crc = 0xFFFFFFFF;
   for (i = 0; i < length; i++)
   {
      crc = ((crc >> 8) & 0x00FFFFFF) ^ crc_tab[(crc ^ *block++) & 0xFF];
   }
   return (crc ^ 0xFFFFFFFF);
}

/* chksum_crc32gentab() --      to a global crc_tab[256], this one will
 *				calculate the crcTable for crc32-checksums.
 *				it is generated to the polynom [..]
 */

void UtilCrc32::gentab ()
{
   unsigned long crc, poly;
   int i, j;

   poly = 0xEDB88320L;
   for (i = 0; i < 256; i++)
   {
      crc = i;
      for (j = 8; j > 0; j--)
      {
	 if (crc & 1)
	 {
	    crc = (crc >> 1) ^ poly;
	 }
	 else
	 {
	    crc >>= 1;
	 }
      }
      crc_tab[i] = crc;
   }
}

